{
    "name": "skewt/free-mobile-sms",
    "description": "Send SMS throught the Free Mobile API",
    "authors": [
        {
            "name": "Noan Perrot",
            "email": "noan.perrot@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": ""
    },
    "autoload": {
        "psr-0": {
            "FreeMobileSMS": "src/"
        }
    }
}
